# Tenfi-Code-Library

./: .gitignore  pom.xml
basis/: pom.xml
basis/src/main/java/algorithms/sort/impl/: QuickSort.java
basis/src/main/java/algorithms/sort/utils/: CompareUtil.java  PrintUtil.java
basis/src/main/java/genericity/models/: Fruit.java
basis/src/main/java/genericity/tests/: extendsAndSuperTest.java
basis/src/main/java/optinal/models/: Country.java
basis/src/test/java/dynamicProgaram/: FibonacciTest.java  FindMinCoins.java
basis/src/test/java/some/: PersonTest.java
basisLibrary/: pom.xml
basisLibrary/src/main/java/algorithms/leetCode/: Permutation.java  Permutation2.java
basisLibrary/src/main/java/algorithms/search/: BinarySearch.java
basisLibrary/src/main/java/algorithms/sort/impl/: BubbleSort.java  InsertSort.java
basisLibrary/src/main/java/algorithms/sort/utils/: GeneratorUtil.java
basisLibrary/src/main/java/genericity/models/: Plate.java
basisLibrary/src/main/java/jdbc/: ConnectionPool.java  CreateTable.java
basisLibrary/src/main/java/optinal/: Test.java
basisLibrary/src/main/java/optinal/models/: User.java
basisLibrary/src/main/java/reflection/: Test.java
basisLibrary/src/test/java/algorithms/: PermuteTest.java  Solution.java
basisLibrary/src/test/java/algorithms/sort/impl/: SortTest.java
basisLibrary/src/test/java/dynamicProgaram/: FibonacciTest.java
basisLibrary/src/test/java/some/: Person.java
basisLibrary/uml/: Collection.uml
springBoost/: pom.xml
springBoost/src/main/java/aop/dynamicProxy/: Client.java  HouseHandle.java
springBoost/src/main/java/aop/dynamicProxy/mdoel/: House.java  HouseInterface.java
springBoost/src/main/java/aop/staticProxy/: Client.java  HouseProxy.java
springBoost/src/main/java/aop/staticProxy/mdoel/: House.java  HouseInterface.java
src/main/java/Algorithms/sort/: AbstractSort.java
src/main/java/Algorithms/sort/impl/: BubbleSort.java  SelectionSort.java
src/main/java/Algorithms/sort/utils/: CompareUtil.java  GeneratorUtil.java  PrintUtil.java
src/main/java/JDBC/: CRUD.java  ConnectDB.java  ConnectionPool.java  CreateTable.java  Transaction.java
src/main/java/algorithms/sort/: AbstractSort.java
src/main/java/algorithms/sort/impl/: BubbleSort.java  MergeSort.java  SelectionSort.java
src/main/java/genericity/models/: Apple.java  Food.java
src/main/java/genericity/tests/: normalTest.java
src/main/java/jdbc/: CRUD.java  ConnectDB.java  ConnectionPool.java  Transaction.java
src/main/java/jvm/oom/: test.java
src/main/java/mybatis/model/: Person.java
src/main/java/optinal/: Test.java
src/main/java/optinal/models/: Address.java
src/main/java/reflection/: Person.java
src/main/resources/mybatis/: PersonMapper.xml
src/test/java/Algorithms/sort/impl/: SortTest.java
src/test/java/algorithms/: BfsTest.java  PermuteTest.java  Solution.java
src/test/java/algorithms/sort/impl/: SortTest.java
src/test/java/common/: SomeTest.java
src/test/java/dynamicProgaram/: FibonacciTest.java  FindMinCoins.java
src/test/java/structurePractice/: ListNodeTest.java
uml/: Collection.uml  Map.uml
